 {
  "compilerOptions": {
	"rootDir": ".",
	"outDir": "./dist",
    "target": "ES2023",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
	"allowJs": true,
    "module": "esnext",
	"moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noImplicitAny": false,
	"baseUrl": "."
  },
  "types": ["node"],
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
